{
  "name": "@knn/redirect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.6.14"
  }
}
